<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/CSS/header.css">
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="stylesheet" href="/CSS/footer.css">

  <link rel="stylesheet" href="/CSS/general.css">
  <link rel="stylesheet" href="/CSS/query.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <title>AuraxTech - Home</title>
</head>

<body>

  <!-- Star Background -->
  <div class="star-background"></div>

  <!-- HEADER -->

  <header class="header">
    <nav class="navbar">
      <div class="div-main-link">
        <a class="link-logo" href="index.html">
          <h1 class="header-logo">AuraxTech</h1>
        </a>

        <ul class="ul-nav-links">
          <li class="has-dropdown">
            <a href="CyberSecurity.html">
              Cyber Security
              <i class="fa-solid fa-chevron-right icon-right"></i>
              <i class="fa-solid fa-chevron-down icon-down"></i>
            </a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Network Security</a></li>
                <li><a href="#">Threat Detection</a></li>
                <li><a href="#">Incident Response</a></li>
                <li><a href="#">Security Consulting</a></li>
              </ul>
            </div>
          </li>

          <ul class="ul-nav-links">
            <li class="has-dropdown">
              <a href="#">
                Artificial Intelligence
                <i class="fa-solid fa-chevron-right icon-right"></i>
                <i class="fa-solid fa-chevron-down icon-down"></i>
              </a>
              <div class="dropdown">
                <ul>
                  <li><a href="#">Machine Learning <i class="fa-solid fa-chevron-right icon-right"></i></a></li>
                  <li><a href="#">Natural Language <i class="fa-solid fa-chevron-right icon-right"></i></a></li>
                  <li><a href="#">Processing <i class="fa-solid fa-chevron-right icon-right"></i></a></li>
                  <li><a href="#">Computer Vision <i class="fa-solid fa-chevron-right icon-right"></i></a></li>
                  <li><a href="#">AI Consultin <i class="fa-solid fa-chevron-right icon-right"></i></a></li>
                </ul>
              </div>
            </li>

            <ul class="ul-nav-links">
              <li class="has-dropdown">
                <a href="#">
                  Software
                  <i class="fa-solid fa-chevron-right icon-right"></i>
                  <i class="fa-solid fa-chevron-down icon-down"></i>
                </a>
                <div class="dropdown">
                  <ul>
                    <li><a href="#">Network Security</a></li>
                    <li><a href="#">Threat Detection</a></li>
                    <li><a href="#">Incident Response</a></li>
                    <li><a href="#">Security Consulting</a></li>
                  </ul>
                </div>
              </li>

              <ul class="ul-nav-links">
                <li class="has-dropdown">
                  <a href="#">
                    Robotics
                    <i class="fa-solid fa-chevron-right icon-right"></i>
                    <i class="fa-solid fa-chevron-down icon-down"></i>
                  </a>
                  <div class="dropdown">
                    <ul>
                      <li><a href="#">Hardware Design <i class="fa-solid fa-chevron-right icon-right"></i></a></li>
                      <li><a href="#">Robotics AI <i class="fa-solid fa-chevron-right icon-right"></i></a></li>
                      <li><a href="#">Automation <i class="fa-solid fa-chevron-right icon-right"></i></a></li>
                      <li><a href="#">Consulting <i class="fa-solid fa-chevron-right icon-right"></i></a></li>
                    </ul>
                  </div>
                </li>
              </ul>
      </div>

      <div class="div-sec-link">
        <ul class="ul-nav-sec-link">
          <li><a href="">Get Consultation</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- MAIN -->

  <main class="main">

    <section class="section-our-team">
      <div class="main-our-team-text">
        <p>Our Cyber Security Team</p>
      </div>
    </section>

    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card-item">
              <img src="../Assets/employees/users.png" alt="User Image" class="user-image">
              <h2 class="user-name">Zain A.</h2>
              <p class="user-profession">Chief Security Officer</p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="card-item">
              <img src="../Assets/employees/users.png" alt="User Image" class="user-image">
              <h2 class="user-name">Maya R.</h2>
              <p class="user-profession">Threat Analyst</p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="card-item">
              <img src="../Assets/employees/users.png" alt="User Image" class="user-image">
              <h2 class="user-name">Omar T.</h2>
              <p class="user-profession">Incident Response Lead</p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="card-item">
              <img src="../Assets/employees/users.png" alt="User Image" class="user-image">
              <h2 class="user-name">Coming Soon</h2>
              <p class="user-profession">Description</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        centeredSlides: true,
        loop: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        }
      });
    </script>

  </main>

  <!-- FOOTER -->

  <footer class="footer">
    <div class="grid grid--4-cols footer-navs">

      <div class="div-logo-title">
        <p class="footer-logo-title">AuraxTech</p>
        <p class="footer-desc">Empowering the future through cutting-edge solutions in Artificial Intelligence,
          Cybersecurity, Robotics, and Software Development.</p>
        <div class="div-social">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
      </div>

      <nav class="footer-nav">
        <p class="footer-text-title">Support</p>
        <ul class="ul-link-footer">
          <li><a href="">Contact Support</a></li>
          <li><a href="">Training & Certification</a></li>
          <li><a href="">Technical Support</a></li>
          <li><a href="">EPM SaaS Register / Login</a></li>
          <li><a href="">Product Security</a></li>
        </ul>
      </nav>
      <nav class="footer-nav">
        <p class="footer-text-title">Partners</p>
        <ul class="ul-link-footer">
          <li><a href="">Partner Network</a></li>
          <li><a href="">Partner Communityexternal</a></li>
          <li><a href="">Become a Partner</a></li>
          <li><a href="">Alliance Partner</a></li>
        </ul>
      </nav>
      <nav class="footer-nav">
        <p class="footer-text-title">Company</p>
        <ul class="ul-link-footer">
          <li><a href="">Investor Relations</a></li>
          <li><a href="">Leadership</a></li>
          <li><a href="">Newsroom</a></li>
          <li><a href="">Office Locations</a></li>
          <li><a href="">Environmental, Social and Governance</a></li>
          <li><a href="">Careers – We're Hiring!</a></li>
        </ul>
      </nav>
    </div>

    <div class="div-end-footer">
      <div class="div-copyright">
        <p class="footer-copyright">&copy; 2025 AuraxTech – All rights reserved.</p>
      </div>
      <div class="div-policy">
        <ul class="ul-links-policy">
          <li><a href="">Terms and Conditions</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Your Privacy Choices</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>
